<html>
<head><title>Personal Detail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>

	body {
		background-color: #FAEBD7;
		background-repeat: no-repeat;
		background-atachment: fixed;
		background-size: 100%, 100%;
	}
</style>
</head>
<body>
		<div class = "header">
		<center>
			<img src="header.png" width="768" height="300">
		</center>
		</div>
<body>
<div class="w3-container">

<div class="w3-bar w3-border w3-light-grey">
  <a href="index.html" class="w3-bar-item w3-button w3-border-right">Home</a>
  <a href="personal-details.html" class="w3-bar-item w3-button w3-border-right">Personal Detail</a>
  <a href="education-background.html" class="w3-bar-item w3-button w3-border-right">Education Background</a>
  <a href="objective-career.html" class="w3-bar-item w3-button w3-border-right">Career Objectives</a>
  <a href="skills.html" class="w3-bar-item w3-button w3-border-right">Skills</a>
</div>

<h1>Personal Detail</h1>
<ul style = "font-family: calibri; font-size: 22px;">
<ul style = "list-style-type:none;">
	<li>Name: Ferene Anak Lanyau</li>
	<li>Age: 21</li>
	<li>Date Of Birth: 1 September 1999
	<li>Religion: Christian</li>
	<li>Race: Iban</li>
	<li>Status: Single</li>
	<li>Nationality: Malaysian</li>
	<li>Current address: Blok B-5-04 Sungai Plan Flat, Jalan Tanjung Kidurong 97000 Bintulu, Sarawak.</li>
</ul>

</div>

<footer class="w3-container w3-teal w3-center w3-margin-top" >
<p> All the information on this website is published for assignment purpose only. </p>
<p> <span>&copy;  2021 by Ferene anak Lanyau. All rights reserved.</span> </p>
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>